# BigDataClass-ws2014

./: setup.sh
bdc-project/: README  SIDE-DATA  make-archive  pom.xml
bdc-project/src/main/assembly/: hadoop-job.xml
bdc-project/src/main/java/bdc/advanced/: SideData.java
bdc-project/src/main/java/bdc/ex1/: DateHelpers.java  MaxTemperature.java  MinMaxMeanValue.java  Tweet.java
bdc-project/src/main/java/bdc/helloworld/: HelloWorld.java
bdc-project/src/main/java/bdc/hw1/: FilterTweets.java  HashtagTrends.java  RetweetGraph.java  TimestampedHashtag.java
bdc-project/src/main/java/bdc/jsonexamples/: DateComputations.java  ExampleTweet.java  JSONDateParsing.java  JSONParsing.java
bdc-project/src/main/java/bdc/minimal/: MinimalMRJob.java
bdc-project/src/main/java/bdc/wordcount/: WordCount.java  WordCountMapper.java  WordCountReducer.java
bdc-project/src/main/scala/bdc/json/: JSON.scala
bdc-project/src/main/scala/bdc/spark/: WordCount.scala
bdc-project/src/main/scala/bdc/spark/bdc/json/: JSON.scala
bdc-project/src/main/scala/bdc/twitter/: Analysis.scala
bdc-project/src/main/scala/bdc/yelp/: YelpStatistics.scala
bdc-project/src/test/java/bdc/ex1/: DateHelpersTest.java  TweetTest.java
bdc-project/src/test/java/bdc/hw1/: TimestampedHashtagTest.java
bdc-project/src/test/resources/bdc/ex1/: hashtag.json
bdc-project/src/test/scala/bdc/json/: TestJSON.scala
ex2/: codeExample.drill  codeExample.pig
